SEGMENT_WRITE_KEY=1
SECRET_KEY_BASE=269c6e24f0ae084c7cb1824008eb413b3907b24dca08d48b68fbf22a5b1b331bfb181a57c387a93ea371824b57e87da0bfddbc045df16c7e1cb180f1ec213bc0
DATABASE_URL=postgresql://localhost/lago_development
ENCRYPTION_PRIMARY_KEY=RhJl3Y2gfj1k58bK5Afk08iSF6Qkdv2Z
ENCRYPTION_DETERMINISTIC_KEY=ePxFiPKHFOVLrJSCLRuQ3jafGs8i0FRW
ENCRYPTION_KEY_DERIVATION_SALT=jAlpNQM2l5QJhVBcRtWIRwTgQ8liS2ZW
LAGO_CLICKHOUSE_ENABLED=true
